<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Home</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="styles.css" rel="stylesheet" type="text/css" media="screen" />
    </head>
    <body>
    	<div id="wrap">
				<div id="menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="resume.html">Resume</a></li>
					</ul>
				</div>
				<div id="top_padding"></div>
				<div id="prew_img">
				
				   <ul class="round">
			<li><img src="images/me.jpg" alt="" /></li>
			<li><img src="images/me2.png" alt="" /></li>
			<li><img src="images/me3.png" alt="" /></li>
			<li><img src="images/me4.jpg" alt="" /></li>
			<li><img src="images/me5.jpg" alt="" /></li>
			<li><img src="images/me6.png" alt="" /></li>
</ul>
<script type="text/javascript" src="lib/jquery.js"></script>
<script type="text/javascript" src="lib/jquery.roundabout.js"></script>
<script type="text/javascript">
			
			$(document).ready(function() {
				$('.round').roundabout();
			});
		
		</script>
				
				</div>
				<div id="content_top"></div>				
				<div id="content_bg_repeat">
					
					<div class="inside">
            	<div class="row-1 outdent">
              	<div class="wrapper">
              	  <div class="metam1">
                  	<!-- .box1 -->
                  	<div class="box1">
                    	<h2>Contact</h2>
                      	<div class="wrapper">
                        	<p>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;janedoe@university.edu</p>
                        	<p>Phone:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(888) 888-8888</p>
                        	<p>Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jane Doe</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;123 Main St</p>
							<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New York, NY 12345</p>
							<p>Website:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;www.janedoe.com</p>
                      	</div>
                    </div>
                  	<!-- /.box1 -->
                  </div>
              	  <div class="metam2">
                  	<!-- .box1 -->
                  	<div class="box1">
                    	<h2>About Me</h2>
                      <p>Hi, I like ice cream. </p>
                      Mr and Mrs Dursley, of number four, Privet Drive, were proud to say that they were perfectly normal, thank you very much. They were the last people you'd expect to be involved in anything strange or mysterious, because they just didn't hold with such nonsense.

Mr. Dursley was the director of a firm called Grunnings, which made drills. He was a big, beefy man with hardly any neck, although he did have a very large moustache. Mrs. Dursley was thin and blond and had nearly twice the usual amount of neck, which came in very useful as she spent so much of her time craning over garden fences, spying on the neighbours. The Dursleys had a small son called Dudley and in their opinion there was no finer boy anywhere.</p>	
		</div>
                  	<!-- /.box1 -->
                  </div>
              	</div>
              </div>
              <div class="row-2">
              	<div class="wrapper">
              	  <div class="metam1">
                  	<div class="indent">
                  	  <h2>Social Networks</h2>
                      <a href="https://www.google.com/search?q=jane+doe&ie=utf-8&oe=utf-8"><img src="images/facebook.png" width="14%" height="14%" alt="" style="position:relative; top:50px; padding-left: 20px;"/></a>
					<a href="https://www.google.com/search?q=jane+doe&ie=utf-8&oe=utf-8"><img src="images/twitter.png" width="14%" height="14%" alt="" style="position:relative; top:54px; left:30px"/></a>
					<a href="https://www.google.com/search?q=jane+doe&ie=utf-8&oe=utf-8"><img src="images/linkedin.png" width="14%" height="14%" alt="" style="position:relative; top:50px; left:60px""/></a>
					<a href="https://www.google.com/search?q=jane+doe&ie=utf-8&oe=utf-8"><img src="images/google.png" width="14%" height="14%" alt="" style="position:relative; top:54px; left:90px""/></a>
					<a href="https://www.google.com/search?q=jane+doe&ie=utf-8&oe=utf-8"><img src="images/skype.png" width="14%" height="14%" alt="" style="position:relative; top:52px; left:120px""/></a>
					<a href="https://www.google.com/search?q=jane+doe&ie=utf-8&oe=utf-8"><img src="images/wordpress.jpg" width="14%" height="14%" alt="" style="position:relative; top:50px; left:150px""/></a>
                  	</div>
                  </div>
              	</div>
              </div>
            </div>
					
				</div>
				<div id="content_bottom"></div>
				<div id="top_padding"></div>
				<div id="top_padding"></div>
				
		</div>
    </body>
</html>
